{
  "name": "cls-main-component-names",
  "version": "0.0.4",
  "description": "Making test editor plugin development easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "engvuchen",
  "license": "MIT"
}
